# GodotUtilities

./: GodotUtilities.sln  LICENSE  README.md
SourceGenerators/: DiagnosticDetail.cs  SourceGeneratorForDeclaredFieldWithAttribute.cs  SourceGeneratorForDeclaredMemberWithAttribute.cs  SourceGeneratorForDeclaredMethodWithAttribute.cs  SourceGeneratorForDeclaredPropertyWithAttribute.cs  SourceGeneratorForDeclaredTypeWithAttribute.cs  SourceGenerators.csproj
SourceGenerators/OnInstantiateExtensions/: OnInstantiateAttribute.cs  OnInstantiateDataModel.cs  OnInstantiateGenerator.cs  OnInstantiateTemplate.sbncs  Resources.cs
SourceGenerators/SceneWithInstantiateExtensions/: Resources.cs  SceneWithInstantiateAttribute.cs  SceneWithInstantiateDataModel.cs  SceneWithInstantiateGenerator.cs  SceneWithInstantiateTemplate.sbncs
SourceGenerators/SingletonExtensions/: Resources.cs  SingletonAttribute.cs  SingletonDataModel.cs  SingletonGenerator.cs  SingletonTemplate.sbncs
SourceGenerators/utils/: Log.cs  Tree.cs  TreeNode.cs
SourceGenerators/utils/data_model/: BaseDataModel.cs  ClassDataModel.cs  MemberDataModel.cs
SourceGenerators/utils/extensions/: AssemblyExtensions.cs  CompilationExtensions.cs  GeneratorExtensions.cs  GodotExtensions.cs  LinqExtensions.cs  RegexExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
