using Godot;

{{~NSOpen~}}
{{NSIndent}}partial class {{ClassName}} {
{{NSIndent}}    private static PackedScene __scene__;
{{NSIndent}}    private static PackedScene __Scene__ => __scene__ ??= GD.Load<PackedScene>("{{ResourcePath}}");

{{NSIndent}}    public static {{ClassName}} Instantiate({{MethodArgs}}) {
{{NSIndent}}        var scene = __Scene__.Instantiate<{{ClassName}}>();
{{NSIndent}}        scene.{{MethodName}}({{PassedArgs}});
{{NSIndent}}        return scene;
{{NSIndent}}    }
{{NSIndent}}}
{{~NSClose~}}
